<!DOCTYPE html>
<html ng-app="app">
  <head>
	<style>
	  /* This helps the ng-show/ng-hide animations start at the right place. */
      /* Since Angular has this but needs to load, this gives us the class early. */
      .ng-hide { display: none!important; }
    </style>
    <title ng-bind="title">job vis</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="styles/lib-7c6e2e68cc.css">

    <link rel="stylesheet" href="styles/app-4ef819ee77.css">

	<style>
	  #splash-page.loading #loading-overlay-wrap {
      position: fixed;
	  width: 100%;
	  height: 100%;
	  display: flex;
	  align-items: center;
	  background: rgba(97, 97, 143, 0.85);
	  top: 0;
	  }
	  #splash-page.loading #loading-overlay {
	  height: 80%;
	  width: 100%;
	  margin: 0 auto;
	  }

	  #splash-page .loading-message {
	  width: 100%;
	  text-align: center;
	  font-size: 56px;
	  color: #eee;
	  }
	  #splash-page .loader {
	  margin-left: 50%;
	  margin-top: 100px;
	  }

	  /* CSS Loading animation */
	  @-webkit-keyframes ball-scale-multiple {
	  0% {
        -webkit-transform: scale(0);
        transform: scale(0);
	    opacity: 0;
	  }
	  5% {
        opacity: 1;
	  }
	  100% {
        -webkit-transform: scale(1);
        transform: scale(1);
	    opacity: 0;
	  }
	  }

	  @keyframes ball-scale-multiple {
	  0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
	  }
	  5% {
        opacity: 1;
	  }
	  100% {
        -webkit-transform: scale(1);
        transform: scale(1);
	    opacity: 0;
	  }
	  }

	  .ball-scale-multiple {
	    position: relative;
	    -webkit-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        transform: translateY(-50px);
	  }

	  .ball-scale-multiple > div:nth-child(2) {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
	  }
	  .ball-scale-multiple > div:nth-child(3) {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
	  }
	  .ball-scale-multiple > div {
        background-color: #fff;
        border-radius: 100%;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        position: absolute;
        left: -50px;
        top: 0px;
        opacity: 0;
        margin: 0;
        width: 200px;
        height: 200px;
      -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
      animation: ball-scale-multiple 1s 0s linear infinite;
	  }
	</style>
  </head>
  <body>
	<div>
      <div ng-include="'app/layout/shell.template.html'"></div>
      <div id="splash-page" ng-show="vm.showSplash" class="loading" ng-class="{'loading': vm == null || vm.showSplash == null || vm.showSplash, 'complete' : !vm.showSplash}">
        <div id="loading-overlay-wrap">
		  <div id="loading-overlay">
			<h1 class="loading-message">Application loading</h1>

			<div class="loader">
			  <div class="loader-inner ball-scale-multiple">
				<div></div>
				<div></div>
				<div></div>
			  </div>
			</div>

		  </div>
        </div>
      </div>
    </div>

    <script src="js/lib-efe83582a2.js"></script>

    <script src="js/app-636f0f43b3.js"></script>
  </body>
</html>
